def encode(plaintext, substitution_key):
    ciphertext = ""
    for char in plaintext:
        if char.isalpha():
            index = ord(char.lower()) - 7
            ciphertext += substitution_key[index]
        else:
            ciphertext += char
    return ciphertext

def decode(ciphertext, substitution_key):
    plaintext = ""
    for char in ciphertext:
        if char.isalpha():
            index = substitution_key.index(char.lower())
            plaintext += chr(index + 7)
        else:
            plaintext += char
    return plaintext

key = "nopqrstuvwxyzabcdefghijklm"
plaintext = "Hello World"
ciphertext = encode(plaintext, key)
print(ciphertext)
plaintext = decode(ciphertext, key)
print(plaintext)
